<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Gosling fan club</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./main.js"></script>
  </head>
  <body>
    <div class="modal_container">
      <div class="modal">
        <img class="img" src="alt" ="" />
        <div class="description_container">
          <h2 class="title"></h2>
          <p class="description"></p>
        </div>
      </div>
    </div>
    <header>
      <div class="logo">
        <img src="./rscs/unknown.png" alt="" />
      </div>
      <div class="navMenu">
        <ul>
          <li><button>Hola</button></li>
          <li><button>Me llamo Victor</button></li>
          <li><button>Pero me dice Bictor</button></li>
          <li><button>Esta es la página de la G;R</button></li>
          <li><button>¿O era de victor?</button></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="cards_container"></div>
    </main>
    <footer>
      <div class="links">
        <i class="fab fa-playstation"></i>
        <i onclick="OpenWindow('instagram')" class="fab fa-instagram"></i>
        <i onclick="OpenWindow('facebook')" class="fab fa-facebook"></i>
      </div>
      &copy; G;R all lefts reserved
    </footer>
  </body>
</html>
